{
  "name": "userscripts",
  "version": "1.0.0",
  "description": "Violentmonkey / Greasemonkey userscripts for improving the behavior of various websites",
  "license": "MIT",
  "author": "Karl Horky",
  "type": "module",
  "devDependencies": {
    "@types/greasemonkey": "4.0.7",
    "@typescript-eslint/utils": "8.57.1",
    "eslint": "10.0.3",
    "eslint-config-upleveled": "10.0.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
